export const LOADING_FETCH_FILMS = 'LOADING_FETCH_FILMS';
export const SUCCESS_FETCH_FILMS = 'OK_FETCH_FILMS';
export const ERROR_FETCH_FILMS = 'ERROR_FETCH_FILMS';


export const LOADING_FETCH_FILM_BY_ID = 'LOADING_FETCH_FILMS_BY_ID';
export const SUCCESS_FETCH_FILM_BY_ID = 'OK_FETCH_FILMS_BY_ID';
export const ERROR_FETCH_FILM_BY_ID = 'ERROR_FETCH_FILMS_BY_ID';
