
export const LOADING_FETCH_SEARCH = 'LOADING_FETCH_SEARCH';
export const SUCCESS_FETCH_SEARCH = 'SUCCESS_FETCH_SEARCH';
export const ERROR_FETCH_SEARCH = 'ERROR_FETCH_SEARCH';


export const LOADING_FETCH_RESOURCE_BY_ID = 'LOADING_FETCH_RESOURCE_BY_ID';
export const SUCCESS_FETCH_RESOURCE_BY_ID = 'SUCCESS_FETCH_RESOURCE_BY_ID ';
export const ERROR_FETCH_RESOURCE_BY_ID = 'ERROR_FETCH_RESOURCE_BY_ID ';


export const LOADING_FETCH_RESOURCES = 'LOADING_FETCH_RESOURCES';
export const SUCCESS_FETCH_RESOURCES = 'SUCCESS_FETCH_RESOURCES';
export const ERROR_FETCH_RESOURCES = 'ERROR_FETCH_RESOURCES';
